{
  "name": "recipes-backend",
  "version": "1.0.0",
  "description": "REST API for accessing recipes database.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js localhost 8080",
    "test": "mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirkostanic/recipes-backend.git"
  },
  "keywords": [
    "rest",
    "javascript"
  ],
  "author": "Mirko Stanić",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mirkostanic/recipes-backend/issues"
  },
  "homepage": "https://github.com/mirkostanic/recipes-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.13"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6"
  }
}
